reward ~ think * use

TESTS OF WITHIN SUBJECTS EFFECTS

Measure: reward
   Source                            Type III    eps   df      MS         F        Sig.        et2_G     Obs.    SE     95% CI   lambda   Obs.  
                                        SS                                                                                                Power 
===============================================================================================================================================
think           Sphericity Assumed     156.250     -    1     156.250    0.261       0.610   5.473e-04    200   1.750    3.430    0.528   0.111 
                Greenhouse-Geisser     156.250     1    1     156.250    0.261       0.610   5.473e-04    200   1.750    3.430    0.528   0.111 
                Huynh-Feldt            156.250     1    1     156.250    0.261       0.610   5.473e-04    200   1.750    3.430    0.528   0.111 
                Box                    156.250     1    1     156.250    0.261       0.610   5.473e-04    200   1.750    3.430    0.528   0.111 
-----------------------------------------------------------------------------------------------------------------------------------------------
Error(think)    Sphericity Assumed   59181.250     -   99     597.790                                                                           
                Greenhouse-Geisser   59181.250     1   99     597.790                                                                           
                Huynh-Feldt          59181.250     1   99     597.790                                                                           
                Box                  59181.250     1   99     597.790                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------
use             Sphericity Assumed   14280.250     -    1   14280.250   22.018   8.675e-06       0.050    200   1.823    3.573   44.482   1.000 
                Greenhouse-Geisser   14280.250     1    1   14280.250   22.018   8.675e-06       0.050    200   1.823    3.573   44.482   1.000 
                Huynh-Feldt          14280.250     1    1   14280.250   22.018   8.675e-06       0.050    200   1.823    3.573   44.482   1.000 
                Box                  14280.250     1    1   14280.250   22.018   8.675e-06       0.050    200   1.823    3.573   44.482   1.000 
-----------------------------------------------------------------------------------------------------------------------------------------------
Error(use)      Sphericity Assumed   64207.250     -   99     648.558                                                                           
                Greenhouse-Geisser   64207.250     1   99     648.558                                                                           
                Huynh-Feldt          64207.250     1   99     648.558                                                                           
                Box                  64207.250     1   99     648.558                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------
think *         Sphericity Assumed          36     -    1          36    0.048       0.827   1.261e-04    100   2.775    5.439    0.048   0.055 
use             Greenhouse-Geisser          36     1    1          36    0.048       0.827   1.261e-04    100   2.775    5.439    0.048   0.055 
                Huynh-Feldt                 36     1    1          36    0.048       0.827   1.261e-04    100   2.775    5.439    0.048   0.055 
                Box                         36     1    1          36    0.048       0.827   1.261e-04    100   2.775    5.439    0.048   0.055 
-----------------------------------------------------------------------------------------------------------------------------------------------
Error(think *   Sphericity Assumed   74376.500     -   99     751.278                                                                           
use)            Greenhouse-Geisser   74376.500     1   99     751.278                                                                           
                Huynh-Feldt          74376.500     1   99     751.278                                                                           
                Box                  74376.500     1   99     751.278                                                                           

TABLES OF ESTIMATED MARGINAL MEANS

Estimated Marginal Means for think
think    Mean     Std. Error   95% Lower Bound   95% Upper Bound 
================================================================
1       103.725        2.021            99.763           107.687 
2       104.975        1.857           101.336           108.614 

Estimated Marginal Means for use
use    Mean     Std. Error   95% Lower Bound   95% Upper Bound 
==============================================================
1     110.325        1.993           106.419           114.231 
2      98.375        1.791            94.866           101.884 

Estimated Marginal Means for think * use
think   use    Mean     Std. Error   95% Lower Bound   95% Upper Bound 
======================================================================
1       1         110        2.948           104.222           115.778 
1       2      97.450        2.634            92.288           102.612 
2       1     110.650        2.697           105.363           115.937 
2       2      99.300        2.436            94.525           104.075 


